<!DOCTYPE html>
<html lang="en">
<head>
  <title>HelpMe.now</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/master.css" charset="utf-8">
</head>
<body>
    <div id="head-banner">
        <h1>HelpMe.now</h1>
        <h4>Crossplatform remote support at your fingerprints.</h4>
    </div>
    <div class="contact">
      <h3>Contact us</h3>
      <form class="form" action="index.html" method="post">
        <input type="text" name="name" value="" placeholder="Please enter your name">
        <input type="email" name="email" value="" placeholder="Your e-mail goes here"><br>
        <textarea name="name" rows="10" cols="46"></textarea><br>
        <input type="submit" name="submit" value="Send">
      </form>
    </div>
</body>
</html>
